# https://account.mongodb.com/account/login
MONGODB_URI="your uri "
MONGODB="your database nanme"
MONGODB_COLLECTION_APPLICATIONS="your collection name"
# https://www.firecrawl.dev/app
NEXT_PUBLIC_FIRECRAWL_KEY="your firecrawl apikey"
# https://openai.com
NEXT_PUBLIC_OPENAI_API_KEY="your openai api key"